{
  // Editor type-checking for the Edge Functions (they run on Deno, not in
  // the browser app). The app's own tsconfig only covers src/.
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "strict": true,
    "skipLibCheck": true,
    "types": []
  },
  "include": ["**/*.ts"]
}